APP_NAME=Beshkichu.com
APP_ENV=local
APP_KEY=base64:cqcYn0SpPemuUP1Nzjcy95uz4GdhQVLsMlNwt+bSHWE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beshkichu_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server267.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=support@beshkichu.com
MAIL_PASSWORD=8hWKD}~y?{8*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@beshkichu.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=8554dd51feead7397b6a
GITHUB_CLIENT_SECRET=73c4f37801b993571e58ec8716efdfde00829488

STORE_ID =anikn614e1fa646e3a
STORE_PASSWORD =anikn614e1fa646e3a@ssl
